#include <mtos.h>
#include <time.h>
#include <sys/stat.h>
#include <sys/mman.h>
#include <math.h>
#include <semaphore.h>
#include <locale.h>
#include <unistd.h>
#include <sys/socket.h>

#define ___NI	"%s not implemented ", __FILE__

#define UNIMP(fx)	printf("%s is not implemented in %s, line: %i",fx,__FILE__, __LINE__);\
				while(1);
EXPORT int errno;


struct timeval;
struct sockaddr;

EXPORTSTART
int __CDECL _errno();
void __CDECL _imp____mb_cur_max();
void __CDECL _imp___pctype();

int __cdecl access(const char *path,int amode);
int __CDECL _isctype( int c, int type );
int __CDECL _mkdir(const char* path);
int __CDECL mkdir(const char* path, int mode);


void __CDECL _chkstk_ms();
void __CDECL __chkstk_ms();
void __CDECL __umoddi3();
void __CDECL __udivdi3();
void __CDECL __divdi3(); 
int errno;

int __CDECL fstat(int, struct stat *);
int __CDECL stat(const char *, struct stat *);
locale_t __CDECL newlocale(int category_mask, const char *locale, locale_t base);
char * __CDECL setlocale(int category, const char *locale);

char* __CDECL getenv (const char* name);
void __CDECL perror (const char *message);

int __cdecl rmdir(const char *);

int __CDECL chmod (const char *path, mode_t mode);

void __CDECL _assert(char *cond, char *file, int line);

ssize_t mtos_send (int, const void *__buff, size_t __len, int __flags);

ssize_t mtos_recv (int, void *__buff, size_t __len, int __flags);
int mtos_select (int n, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout);
int mtos_closesocket(SOCKET s);
SOCKET mtos_accept(SOCKET,struct sockaddr*,int*);
int mtos_bind(SOCKET,const struct sockaddr*,int);
int mtos_closesocket(SOCKET);
int mtos_connect(SOCKET,const struct sockaddr*,int);
int mtos_ioctlsocket(SOCKET,long,u_long *);
int mtos_getpeername(SOCKET,struct sockaddr*,int*);
int mtos_getsockname(SOCKET,struct sockaddr*,int*);
int mtos_getsockopt(SOCKET,int,int,char*,int*);
int mtos_socket (int __family, int __type, int __protocol);

int __CDECL fputc(int c, FILE *f) {
	
}

float  __CDECL fmodf(float f1, float f2) {}
int	snprintf(char *dest, size_t sz, const char *fmt, ...) {}

typedef void * DIR;
DIR *opendir(const char *name){}
struct dirent *readdir(DIR *dirp){}

int closedir(DIR *dirp) {}


float       __CDECL nextafterf( float from, float to ){}
double      __CDECL nextafter( double from, double to ){}
long double __CDECL nextafterl( long double from, long double to ){}
float       __CDECL nexttowardf( float from, long double to ){}
double      __CDECL nexttoward( double from, long double to ){}
long double __CDECL nexttowardl( long double from, long double to ){}

float       __CDECL truncf( float arg ){}
double      __CDECL trunc( double arg ){}
long double __CDECL truncl( long double arg ){}

void __CDECL _Unwind_SjLj_Register() {
	
}

void __CDECL _Unwind_SjLj_Resume() {
	
}

void __CDECL nan(){
	
}

void __CDECL log2f() {
	
}

void __CDECL _Unwind_SjLj_Unregister() {
	
}

void __CDECL _Unwind_SjLj_RaiseException () {
	
}

void __CDECL _Unwind_SjLj_Resume_or_Rethrow (){
	
}

void __CDECL _Unwind_GetDataRelBase() {
	
}


void __CDECL _Unwind_GetRegionStart() {
	
}
void __CDECL _Unwind_GetTextRelBase() {
	
}

void __CDECL _Unwind_GetLanguageSpecificData() {
	
}
void __CDECL _Unwind_GetIPInfo() {
	
}
void __CDECL _Unwind_SetGR() {
	
}
void __CDECL _Unwind_SetIP() {
	
}

void __CDECL __shmem_grab() {
	
}

void __CDECL _imp___iob() {
	
}

int __CDECL  fputs (const char* str, FILE*f) {
	
}

float       __CDECL  strtof( const char *str, char **str_end ) {
	
}
double      __CDECL  strtod( const char *str, char          **str_end ) {
	
}
int		__cdecl strcoll( const char *lhs, const char *rhs ){
	
}
size_t	__cdecl strxfrm ( char*dest, const char *src, size_t count ){
	
}
int		__cdecl	wcscoll ( const wchar_t *lhs, const wchar_t *rhs){
	
}
size_t	__cdecl wcsxfrm( wchar_t* dest, const wchar_t* src, size_t count){
	
}
size_t	__cdecl strftime( char *str, size_t count, const char *format, const struct tm *time ){
	
}
size_t __cdecl wcsftime( wchar_t* str, size_t count, const wchar_t* format, struct tm* time ){
	
}

int  __CDECL mbsinit(const mbstate_t *_P) {
	return (_P == NULL || *_P == 0);
}


wchar_t * __CDECL wmemmove(wchar_t *_S1, const wchar_t *_S2, size_t _N)
{
	return (wchar_t *)memmove(_S1, _S2, _N*sizeof(wchar_t));
}

wchar_t * __CDECL wmemset(wchar_t *_S, wchar_t _C, size_t _N){
	wchar_t *_Su = _S;
	for (; 0 < _N; ++_Su, --_N)
		*_Su = _C;
	return (_S);
}

int __CDECL wmemcmp (const wchar_t* ptr1, const wchar_t* ptr2, size_t num) {
	
}

size_t __CDECL wcrtomb( char *s, wchar_t wc, mbstate_t *ps) {
	
}

size_t __CDECL mbrtowc( wchar_t* pwc, const char* s, size_t n, mbstate_t* ps ) {
	
}

wctype_t __cdecl wctype( const char* str ){
	
}
int		__CDECL wctob( wint_t c ){
	
}
wint_t __CDECL btowc( int c ){
	
}



long double __CDECL  strtold( const char *str, char **str_end ) {

}

void __CDECL _Unwind_DeleteException () {
	
}
float __CDECL acosf (float f) {
	
}

int __CDECL __fpclassify( double x )
{
	union{ double d; uint64_t u;}u = {x};

	uint32_t	exp = (uint32_t) ( (u.u & 0x7fffffffffffffffULL) >> 52 );

	if( 0 == exp )
	{
		if( u.u & 0x000fffffffffffffULL )
			return FP_SUBNORMAL;
	
		return FP_ZERO;
	}

	if( 0x7ff == exp )
	{	
		if( u.u & 0x000fffffffffffffULL )
			return FP_NAN;

		return FP_INFINITE;
	}

	return FP_NORMAL;
}
EXPORTEND

float __CDECL cosf (float f){}
float __CDECL sinf (float f){}
float __CDECL sqrtf (float f){}

float __CDECL atan2f (float f1, float f2){}


double __CDECL ceil (double d){}
float __CDECL tanf (float f){}
float __CDECL floorf (float f){}
float __CDECL ceilf (float f){}




float __CDECL fabsf(float value)
{
  union {
    unsigned int ui;
    float f;
  } in;

  in.f = value;
  in.ui = (in.ui << 1) >> 1;

  return (in.f);
}
ssize_t mtos_send (int s, const void *__buff, size_t __len, int __flags) {
	
}

int mtos_connect (SOCKET s, const struct sockaddr *addr, socklen_t sz) {
	
}

int fcntl(int fd, int cmd, ...) {
	
}

int mtos_socket (int __family, int __type, int __protocol) {
	
}

int mtos_closesocket(SOCKET s) {
	return 0;
}

ssize_t mtos_recv (int p1, void *__buff, size_t __len, int __flags) {
	
}

int mtos_select (int n, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout) {
	
}

int __cdecl rmdir(const char *dir) {
	
}

struct lconv * __CDECL localeconv(void) {
	return 0;
}

int __CDECL rename(const char *oldnm, const char *newnm){
	return 0;
}

int __cdecl open(const char *file, int mode, ...) {
	UNIMP("");
}

int __cdecl close(int hnd) {
	UNIMP("");
}

ssize_t __cdecl read(int hnd, void *buf, size_t size){
	UNIMP("");	
}

ssize_t __cdecl write(int hnd, const void *src, size_t size) {
	UNIMP("");
}
int __CDECL chmod (const char *path, mode_t mode)
{
  UNIMP("chmod");
  return -1;
}


void __cdecl perror (const char *message) {
	
}


char * __CDECL getcwd(char * buf, size_t size) {
   return 0;
}

void __CDECL _assert(char *cond, char *file, int line) {
    static char buffer[256];

	printf("Assertion failed : %s, file : %s, line: %i", cond, file, line);
    abort();
}

int  __CDECL unlink(const char *name)
{
  return -1;
}

void __CDECL _imp___pctype(){
}
void __CDECL _imp____mb_cur_max() {
	UNIMP("mb_cur_max")
}

locale_t __CDECL newlocale(int category_mask, const char *locale, locale_t base) {
	return 0;
}

char* __CDECL getenv (const char* name) {
	return 0;
}

void __CDECL  freelocale(locale_t locobj) {
	
}
	   
char * __CDECL setlocale(int category, const char *locale) {
	return 0;
}

locale_t __CDECL uselocale(locale_t newloc) {
	return 0;
}

int __CDECL __errno() {
	return 0;
}

int __CDECL _errno() {
	return 0;
}

 int __CDECL _isctype( int c, int type ) {
	return 0;
 }
 
int __CDECL fflush(FILE *stream){
	printf(___NI);
	return 0;
}

int __CDECL remove(const char *filename) {
	printf(___NI);
	return 0;
}

void __CDECL _chkstk_ms() {
	UNIMP("_chkstk_ms");
	while(1);
}

void __CDECL __chkstk_ms() {
	UNIMP("__chkstk_ms");
	while(1);
}

void __CDECL __umoddi3() {
	UNIMP("__umoddi3");
}

void __CDECL __udivdi3() {
	UNIMP("__udivdi3");
}

void __CDECL __divdi3() {
	UNIMP("__divdi3");
}

int __CDECL fstat(int fd,struct stat *st) {
	UNIMP("fstat")
}

int __STDCALL fstatx(int fd,void *st) {
	UNIMP("fstat")
}

int __cdecl fstattest(int fd,struct stat *st) {
	UNIMP("fstat")
}

int __cdecl access(const char *path,int amode) {
	UNIMP("access")
}

void __cdecl rewind (FILE *fp)
{
//    _lock_stream(fp);
    fseek (fp, 0L, SEEK_SET);
//    _unlock_stream(fp);
}

int __CDECL munmap(void *p, unsigned int t) {
	UNIMP("munmap")
}

void  __cdecl *mmap(void *addr, size_t length, int prot, int flags,int fd, off_t offset) {
	UNIMP("mmap")
}

int  __CDECL stat(const char *file, struct stat * st)
{
	UNIMP("stat")
}

int __CDECL _mkdir(const char* path) {
	UNIMP("_mkdir")
	return 0;
}

int __CDECL mkdir(const char* path, int mode) {
	UNIMP("_mkdir")
	return 0;
}


int __CDECL sem_init (sem_t *__sem, int __pshared, unsigned int __value) {
		return 0;
}
/* Free resources associated with semaphore object SEM.  */
int __CDECL sem_destroy (sem_t *__sem) {
		return 0;
}
/* Open a named semaphore NAME with open flaot OFLAG.  */
sem_t *__CDECL sem_open (__const char *__name, int __oflag, ...) {
		return 0;
}
/* Close descriptor for named semaphore SEM.  */
int __CDECL sem_close (sem_t *__sem) {
		return 0;
}
/* Remove named semaphore NAME.  */
int __CDECL sem_unlink (__const char *__name) {
		return 0;
}
/* Wait for SEM being posted.  */
int __CDECL sem_wait (sem_t *__sem) {
		return 0;
}



/* Test whether SEM is posted.  */
int __CDECL sem_trywait (sem_t *__sem) {
		return 0;
}
/* Post SEM.  */
int __CDECL sem_post (sem_t *__sem) {
		return 0;
}

/* Get current value of SEM and store it in *SVAL.  */
int __CDECL sem_getvalue (sem_t *__restrict __sem, int *__restrict __sval) {
		return 0;
}





/*
float __CDECL sinf(float f) {
	UNIMP("sinf");
}

float __CDECL cosf(float f) {
	UNIMP("sinf");
}

float __CDECL sqrtf(float f) {
	return (float) sqrt((double) f);
}

*/

int __CDECL sscanf(const char *buf, const char *fmt, ...) {
	return 0;
}

time_t __CDECL time(time_t *tm) {
	return 0;
}

size_t __CDECL strcspn(const char *s1, const char *s2)
{	/* find index of first s1[i] that matches any s2[] */
	const char *sc1, *sc2;

	for (sc1 = s1; *sc1 != '\0'; ++sc1)
		for (sc2 = s2; *sc2 != '\0'; ++sc2)
			if (*sc1 == *sc2)
				return (sc1 - s1);
	return (sc1 - s1);	/* terminating nulls match */
}

size_t __CDECL strspn(const char *s1, const char *s2)
{	/* find index of first s1[i] that matches no s2[] */
	const char *sc1, *sc2;

	for (sc1 = s1; *sc1 != '\0'; ++sc1)
		for (sc2 = s2; ; ++sc2)
			if (*sc2 == '\0')
				return (sc1 - s1);
			else if (*sc1 == *sc2)
				break;
	return (sc1 - s1);	/* null doesn't match */
}

#include "pthread.cxx"
